INFLUX_USER=krakend-client
INFLUX_USER_PASSWORD=test123
INFLUX_HOST=http://influxdb
INFLUX_PORT=8086

INFLUX_ADMIN_USER=admin
INFLUX_ADMIN_PASSWORD=jGYRHkZw1NXnY0m2XQyxPtrjNUpoI9

AUTH0_DOMAIN=dev-k7qcymu5qrigx138.eu.auth0.com
AUTH0_AUDIENCE=https://dev-k7qcymu5qrigx138.eu.auth0.com/api/v2/

GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=pizza123