# SonarCloud project settings
sonar.projectKey=s6-wallmarkt_Product_service
sonar.organization=s6-wallmarkt

# Source code and tests
sonar.sources=.
sonar.tests=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*

# Coverage report
sonar.go.coverage.reportPaths=coverage.out