# SonarCloud project settings
sonar.projectKey=s6-wallmarkt_Product_service
sonar.organization=s6-wallmarkt

# Source code and tests
sonar.sources=.
sonar.test.inclusions=**/*_test.go

# Coverage report
sonar.go.coverage.reportPaths=coverage.out